.ant-modal {
    width: 900px !important;
    top: 50px !important;
}

.ant-modal-header {
    border: none;
}

.ant-modal-footer {
    border: none;
    display: none;
}

.ant-modal-close {
    top: -7px;
    right: -5px;
}

.ant-modal-body {
    padding: 10px 40px;
}

.header-modal {
    text-align: center;
    position: relative;
    background: #fff;
    padding: 15px;
}

.header-img-modal {
    width: 100%;
}

.body-modal {
    padding: 20px;
    padding-bottom: 10px;
}

.modal-menu-con {
    margin-top: -120px;
    position: relative;
    padding: 59px;
}

.modal-about {
    background: #fff;
    height: 400px;
    border-radius: 10px 10px 0px 0px;
}

.modal-about-con {
    padding: 20px 0 20px 13px;
}

.title-modal {
    text-align: center;
    margin: 0px;
    font-family: "OpenSansc- bold";
    color: #1160a2;
    padding-top: 8px;
    font-size: 26px;
}

.modal-item {
    padding: 30px 0 0 0;
}

.modal-icon {
    float: left;
    width: 100%;
    padding: 7px 0;
}

.text-modal {
    margin: 0px;
    float: left;
    text-align: left;
    font-size: 15px;
    font-family: "OpenSansc- bold";
}

.text1-modal {
    margin: 0px;
    text-align: left;
    font-size: 15px;
    padding-left: 176px;
    font-family: "OpenSansc";
}

.ant-modal-close-icon {
    border: 1px solid;
    font-size: 30px;
}

@keyframes intro-style {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(-80px)
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes style-after {
    0% {
        transform: rotate(5deg);
    }
    50% {
        transform: rotate(-5deg);
    }
    100% {
        transform: rotate(5deg);
    }
}

@keyframes style-section {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
        text-shadow: 10px 20px 5px #ccc;
    }
    100% {
        transform: translateY(0);
    }
}

@keyframes intro-style2 {
    0% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(80px)
    }
    100% {
        transform: translateX(0)
    }
}

@keyframes box-link {
    0% {
        transform: translateY(-50%) rotate(-360deg);
    }
    100% {
        transform: translateY(-50%) rotate(0);
    }
}

@keyframes fadeEffect {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.slick-list {
    padding-top: 35px !important;
    animation: fadeEffect 1s !important;
}

@media only screen and (max-width: 1199px) {}

@media only screen and (max-width: 991px) {}

@media only screen and (max-width: 767px) {
    .ant-modal-body {
        padding: 5px 0px;
    }
    .ant-modal-close-icon {
        border: 1px solid;
        font-size: 20px;
    }
    .ant-modal-close {
        top: -17px;
        right: -13px;
    }
    .ant-modal-body {
        padding: 10px 15px;
    }
    .modal-menu-con {
        padding: 60px 30px;
    }
    .modal-about-con {
        padding: 25px 0px;
    }
    .title-modal {
        padding-top: 8px;
        font-size: 20px;
    }
    .modal-item {
        padding: 25px 15px;
    }
    .text-modal {
        font-size: 13px;
    }
    .text1-modal {
        padding-left: 150px;
        font-size: 13px;
    }
}

@media screen and (max-width: 479px) {
    .ant-modal-body {
        padding: 5px 0px;
    }
    .ant-modal-close-icon {
        border: 1px solid;
        font-size: 18px;
    }
    .ant-modal-close {
        top: -21px;
        right: -17px;
    }
    .modal-menu-con {
        padding: 60px 0px;
    }
    .modal-about-con {
        padding: 25px 15px;
    }
    .title-modal {
        padding-top: 0px;
        font-size: 15px;
    }
    .modal-item {
        padding: 25px 15px;
    }
    .text-modal {
        font-size: 13px;
        padding-right: 20px;
    }
    .text1-modal {
        padding-left: 0px;
        font-size: 13px;
    }
}